ul {
    margin: 0;
    padding-left: 16px;

    li + li {
        margin-top: 1em;
    }

    li p {
        margin: 0;
        color: #9da9b0;
    }

    li p + p {
        margin-bottom: 1em;
    }

    li a {
        font-size: 1.2em;
        font-weight: bold;
    }
}
